[section]
key = new value for key
another key = new value for another key

;*-----===============-----*
;*     !!!! w o w !!!!	*
;*-----===============-----*
[another section]
;*yet another comment :-)*
yet another key = new value for yet another key in another section
binary data = 
Z8Zpc1H/Suwpzbqr8vvjRnzCVPgb6OeNdlouYzOfyZpmMg23MVijWiVdBRdY6V7Uq7LNxpu0VBEO
gnRBIT3ch3DpPqFB4fxnPgF+l+rca5aPOFwq7LA7+zKvPFTsGNtcAhr+Q/v6qjr7KdHmBTx8lHXY
vmGJ+Vy7qJkPlbHr8bMF7/cA6aE65coLy9BIR2S9HyMeqBx7ZMUUc1rFXkt5YztwZCQRngncqtSs
8hsQrzszzeNQSEcVXLtvIhm6m331C+EaHH8j+Cn4pBsTtcpO6JgyOOB5TT00vF9Od/rLbAWshiEr
qhpVor5wtXM7BFzTNpSzr+Lw5J5PMhVJ/YJOqQhw1LKKKVRImgq81Q4YqESsW/OOTNctmwlC5QbE
M6/No4R/La3UdkfeMhzsSsQw9iAjhWz7sgcE9OwLuSC6hsM+BfHs2Wczt5lQo+MU09k0916g8hCo
9gWUAb60vER4+klp5iPQGtppan5MflEls0iEUzqU+zGZkDJXRO6bvOnlJc8I9eniXlNgqtKy0IX6
VNg16NRmgmSY2aiHdWVwWoo/YoApRN58pYlOV1nTUa2shpWA7BfkhfGMDGbxfMB8uyL85GbaYQtj
r2K8g7RpLzr/rycWk6wHH7htETQtje9PidS2YzXBx+Qkg2fY7ZYS7EU5AtjlCviddwnRpZbB9B+V
qoLKbEmukM0WaLqseqbytKjKmbLCNyrLCM9hycOAXm4DKNpM12oZ7dLTmUx5iwAiVprUGNH+5NnN
RaORxgH/ySrZFQFDL+4VAodhfBNinmn8coHNcWWm
;/binary data
