[hardware settings]
Arvid insert = true
Model = 1052
Base Port = 390h
IRQ = 11
Receive phase = 4
Receive subphase = 1
Auto phase = true
Density = low
;for video drive
Delay on transmit = 5

[screen resolution]
abciss	= 320
ordinat = 480

[common]
Decode with error stat = true
Syncro mode = async
View buffer = false
Font file = tavd.fnt