int = 4 byte

Смещение  Размер            Значение
------------------------------------
0	3б		"AVT" - сигнатура файла
0Ch	int		Смещение таблицы позициоинирования (?)
14h	int		78h (?)
18h	int		Номер сектора для новой записи (+1)
1Ch	int		2710h (?)
20h	int		Смещение метки ленты (Первого Volume ?)
24h	int		(Смещение следующего Volume ?)

   Метка ленты (Volume)
------------------------------------
0	int
4h	word		Плотность ленты (4 - 100К/с, 8 - 200К/с)
6h	word		Длина ленты в мин.
8h	8 byte		Volume
10h	int		0C330h (?)
14h	int
18h	int		2710h (?)
1Ch	int		11A051h (?)
20h	int		Смещение таблицы позиционирования
24h	int		Длина таблицы позиционирования

 Таблица Каталогов/Файлов (40 байт)
------------------------------------
0	int		Смещение _предыдущего элемента_ уровня
4h	int		Смещение _следующего элемента_ уровня
8h	int	Ф	Размер элемента в байтах
8h	int	К	Смещение входа в нижний уровень
0Ch	int		Время и дата в формате ДОС
10h	int		Номер начального сектора (у К=0)
14h	byte
15h	byte		Атрибут элемента
18h	12 байт		Имя элемента "ARVID.TDR", добавляется нулями
24h	int		Смещение описания

       Описание элемента
------------------------------------
0	int		Предыдущее описание (?)
4	32 байта	Описание элемента
24h	int		Следующее описание (?)
