Ниже приводяться значения полей в файле управления видеомагнитофоном.
Длина используемой (загружаемой в драйвер) части файла равна 0x996h (2454)

Смешение	 Размер				Назначение
 (offs)	       Разрядность	(в скобках байт конца последовательности)
------------------------------------------------------------------------------
   0		8 байт		Хер знает
10000000B	0x8000h		Маска постоянного удержания клавиши
01000000B	0x4000h		Маска дублирования клавиши
== Номера клавиш для перехода из выключенного состояния ==
  18h		6 байт		хитрая последовательность для вкл/выкл ВМ
--
  19h		1 байт		OFF->ON
  1Ch		1 байт		ON->Stop
--
== Номера клавиш для перехода из состояния Stop ==
  38h		6 байт		->Stop - неиспользуется
  3Eh		6 байт		->Play
  44h		6 байт		->Play_FF
  4Ah		6 байт		->Play_REW
  50h		6 байт		->nPlay_FF
  56h		6 байт		->nPlay_REW
  5Ch		6 байт		->FF
  62h		6 байт		->REW
  68h		6 байт		->Rec
  6Eh		6 байт		->Pause
== Номера клавиш для перехода из состояния Play ==
  74h		6 байт		->Stop
  7Ah		6 байт		->Play - неиспользуется
  80h		6 байт		->Play_FF
  86h		6 байт		->Play_REW
  8Ch		6 байт		->nPlay_FF
  92h		6 байт		->nPlay_REW
  98h		6 байт		->FF
  9Eh		6 байт		->REW
  A4h		6 байт		->Rec
  AAh		6 байт		->Pause
== Номера клавиш для перехода из состояний в состояние Stop или Play ==
  B0h		6 байт		Stop->Stop
  B6h		6 байт		Stop->Play
  BCh		6 байт		Play->Stop
  C2h		6 байт		Play->Play
  C8h		6 байт		Play_FF->Stop
  CEh		6 байт		Play_FF->Play
  D4h		6 байт		Play_REW->Stop
  DAh		6 байт		Play_REW->Play
  E0h		6 байт		nPlay_FF->Stop
  E6h		6 байт		nPlay_FF->Play
  ECh		6 байт		nPlay_REW->Stop
  F2h		6 байт		nPlay_REW->Play
  F8h		6 байт		FF->Stop
  FEh		6 байт		FF->Play
 104h		6 байт		REW->Stop
 10Ah		6 байт		REW->Play
 110h		6 байт		Rec->Stop
 116h		6 байт		Rec->Play
 11Ch		6 байт		Pause->Stop
 122h		6 байт		Pause->Play
 128h		6 байт		Stop->Eject
--
 138h		3(6) байт	Stop->OFF
 139h		1 байт		Stop->OFF
=========== Параметры ИК Команд =============
----------- Заголовок ИК команды ------------
 184h		word		Признак наличия репетитора
				0000 - отсутствует
				8000 - повтор клавиши
				0001 - спец репетитор
				0002 - есть
 186h		word		Кол-во повторов репетиторов	???
 188h		word		Кол-во использ. клавиш		???
 1BCh(+38h)	word		Период мкс
 184h+6+0AEh	word		Тип модуляции (0 - модулированный)
 (238h) (+B4h)
----------- Ссылки на клавиши ---------------
 158h		x байт		номера кнопок имеющие репетитор (0ffh)
				паузы нумеруются от 12h до 1Ah:
				0.5 - 12h
				1.0 - 13h
				   ...
				4.5 - 1Ah , паузы первые
 184h+6		32h байт	указатели на буферы
 (18Ah)
----------- Список типов пакетов ------------
Количество периодов в пакете (184h+3Ah)
 1BEh		word		Тип
----------- Список типов пауз ------------
Количество периодов в паузе (184h+50h)
 1D4h		word		Тип
----------- Список типов ------------
 +00h		word		Тип 1  1
 +02h		word		Тип 2  11
 +04h		word		Тип 3  111
 +06h		word		Тип 4  1111
 +08h		word		Тип 5  11111
 +0Ah		word		Тип 6  111111
 +0Ch		word		Тип 7  1111111
 +0Eh		word		Тип 8  11111111
 +10h		word		Тип 9  111111111
 +12h		word		Тип 10 1111111111
 +14h		word		Вообще считается что пакетов не больше 10
				если пакет = 0, то считается что список
				кончился
----------- -----------
 184h+6+0B0h	10h*{68h} байт	список пакетов для данной комманды пульта
 (23Ah)				представляет из себя байтовый буфер, где
				младшие 4 бита - тип пакета
				старшие 4 бита - тип паузы
===============================================================
 8BAh		word		Контрольная сумма
===============================================================
=========== Временные парраметры ВМ в SP ======================
----------- Параметры в SP -----------
 8BEh(+0h	word		Задержка между клавишами в кадрах
 8C0h(+2h	word		Угловая скорость движ. при FF усл.ед
 8C2h(+4h	word		Угловая скорость движ. при REW усл.ед
 8C4h(+6h	word		Коэф. Play_FF * 100
 8C6h(+		word		Коэф. Play_REW * 100
 8C8h(+		word		Коэф. nPlay_FF * 100 (непроверенно)
 8CAh(+		word		Коэф. nPlay_REW * 100 (непроверенно)
 8CCh(+		word		Задержка перехода в FF кадр
 8CEh(+		word		Задержка перехода в REW кадр
 8D0h(+		word		Смещение цели при Play_FF кадр
 8D2h(+		word		Смещение цели при Play_REW кадр
 8DCh(+		word		Граница использования Play_FF сек
 8DEh(+20h)	word		Граница использования Play_REW сек
 8E0h(+		word		Граница использования nPlay_FF сек
 8E2h(+24h)	word		Граница использования nPlay_REW сек
 8EAh(+2Ch)	word		Потери при переходе в Rec кадр
 8ECh(+2Eh)	word		Смещение при переходе в Rec кадр
 95Ah(+9Ch)	word		Гарантированный зазор между записями кадр
 95Ch(+		word		Откат ленты перед записью
				0 - не зависит
				1 - увелич. к концу
				2 - уменьш. к концу
 95Eh(+9Eh)	word		Кол-во пустых кадров перед записью данных кадр
				Если поле = 0 то высчитывается по умолчанию ???
 964h(+A6h)	word		Отмотка перед индентификацией кадр
				FFFF = 0, 0000 = граница использования Play_REW
----------- Задержки смены состояний в SP в тиках -----------
 8F6h(+38h)	10 байт		-> Stop
---
 +0		байт		из Stop
 +1		байт		из Play
 +2		байт		из Play_FF
 +3		байт		из Play_REW
 +4		байт		из nPlay_FF
 +5		байт		из nPlay_REW
 +6		байт		из FF
 +7		байт		из REW
 +8		байт		из Rec
 +9		байт		из Pause
---
 900h		10 байт		-> Play
 90Ah		10 байт		-> Play_FF
 914h		10 байт		-> Play_REW
 91Eh		10 байт		-> nPlay_FF
 928h		10 байт		-> nPlay_REW
 932h		10 байт		-> FF
 93Ch		10 байт		-> REW
 946h		10 байт		-> Rec
 950h		10 байт		-> Pause
----------- -----------
