                Описание штеккера SCART
                -----------------------

   -------------------------------------------¬
   ¦ 1   3   5   7   9  11  13  15  17  19    ¦
   ¦                                          ¦
   ¦   2   4   6   8   10  12  14  16  18  20  \
   L--------------------------------------------\
        Вид со стороны пайки внешнего разъема.


                Таблица назначения контактов:
   ------------T--------------------------------------------¬
   ¦  Контакт  ¦                 Назначение                 ¦
   +-----------+--------------------------------------------+
   ¦     1     ¦          звук выход                        ¦
   ¦     2     ¦          звук вход                         ¦
   ¦     3     ¦          звук выход лев. канал (стерео)    ¦
   ¦     4     ¦          земля                             ¦
   ¦     5     ¦          синий земля   *                   ¦
   ¦     6     ¦          звук вход лев. канал (стерео)     ¦
   ¦     7     ¦          синий вход    *                   ¦
   ¦     8     ¦          переключатель TV/Video+12В        ¦
   ¦     9     ¦          зеленый земля *                   ¦
   ¦     10    ¦          -------------                     ¦
   ¦     11    ¦          зеленый вход  *                   ¦
   ¦     12    ¦          -------------                     ¦
   ¦     13    ¦          красный земля *                   ¦
   ¦     14    ¦          -------------                     ¦
   ¦     15    ¦          красный вход  *                   ¦
   ¦     16    ¦          переключатель TV/RGB+3В *         ¦
   ¦     17    ¦          земля видео                       ¦
   ¦     18    ¦          земля TV/RGB  *                   ¦
   ¦     19    ¦          видео выход                       ¦
   ¦     20    ¦          видео вход                        ¦
   L-----------+---------------------------------------------
        *  -- только для телевизоров и мониторов.

        Для АРВИДа ипользуются только сигналы видео вход,
   видео выход и земля видео.




        Схема переходника Тюльпан-SCART.


    SCART
   -----¬                    --------¬
   ¦ 17 +-------------¬  ----+------ ¦ к 'светлому тюльпану'
   +----+          ---+---   L---*----
   ¦ 19 +-----------  L----------|
   +----+                    ----*---¬
   ¦ 20 +--------------------+------ ¦ к 'темному тюльпану'
   L-----                    L--------
